*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}
.bar{
    display: flex;
    align-items: center;
    padding: 30px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:rgb(100, 98, 98);
}
p{
    color:rgb(99, 94, 94);
}
.con{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background:rgb(211, 73, 130);
    color: white;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px; 
    transition: background 0.5s;
}
.header{
    background: radial-gradient(rgb(233, 198, 198),hsl(345, 78%, 73%));
}
.header .row{
    margin-top: 30px;
}
.btn:hover{
    background-color: palevioletred;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:rgb(110, 104, 104) ;
}
.title::after{
    content: '';
    background:red;
    width: 80px;
    height: 5px;
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color:rgb(65, 64, 64) ;
    font-weight: bold;
}
.col-4{
    font-size: 15px;
}
.rating .fa{
    color: rgb(219, 81, 27);
}
.col-4:hover{
    transform:translateY(5px) ;
}
.offer{ 
    margin-top: 80px;
    padding: 30px 0;
    background:radial-gradient(rgb(233, 214, 214),hsl(241, 41%, 64%)); ;
}
.testi{
    padding-top:100px;
}
.testi .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: duration 0.5s;
}
.testi .col-3 img{
    width:50px;
    margin-top: 20px;
    border-radius:  50%;
}
.testi .col-3:hover{
    transform:translateY(-10px);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:rgb(71, 69, 69) ;
}
/* supporter */
.supporter{
    margin: 100px;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
/* footer */
.footer{
    background: black;
    color:white;
    font-size: 60px 0 20px;
}
.footer p{
    color:white;
}
.footer h3{
    color:violet;
    margin-bottom: 20px;
}
.foo-1, .foo-2, .foo-3, .foo-4{
    min-width: 250px;
    margin-bottom: 20px ;
}
.foo-1{
    flex-basis: 30%;
}
.foo-2{
    flex:1;
    text-align: center;
}
.foo-2 img{
    width: 108px;
    margin-bottom: 20px;
}
.foo-3, .foo-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    cursor: pointer;
    list-style-type: none;
}
ul li:hover{
    color: chartreuse;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    cursor: pointer;
    width: 140px;
}
.footer hr{
    border: none;
    background: white;
    height: 1px;
    margin: 20px 0;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* media for menu */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/* media query for less than 600 screen size */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

/*all products page */
.row-2{
    justify-content: space-around;
    margin: 100px auto 50px;
}
select{
    border: 2px solid rgb(219, 81, 27);
    padding: 4px;
    border-radius: 7px;
    font-size: 100;
    font-weight: 70;
}
select:focus{
    outline:none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid orangered;
    margin: left 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: orangered;
    color: white;
}
/* product details */
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left:10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid orangered;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: orangered;
    margin-left: 10px;
}
/* images details per product */
.single-product .row{
    text-align: left;
}
.single-product .col-2{
    padding:20px 0;
}
.single-product h1{
    font-size:26px ;
    line-height:32px ;
}
/* cart */
.cartpage{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cartinfo{
    display: flex;
    flex-wrap:wrap ;
}
th{
    text-align: left;
    padding:5px;
    color:white ;
    font-weight: normal;
    background: orangered;
}
td{
    padding:10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding:5px;
}
td a{
    color:orangered;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 100px;
    margin-right: 10px;
}

/* cart segment */

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}
.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}
.cart-row {
    display: flex;
}
.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}
.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: orange;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: red;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}
.shop-item-image {
    height: 250px;
}
.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}
.account-page {
    padding: 50px 0px;
    background: radial-gradient(#fff, #ffd6d6);
  }
  
  .form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
  }
  
  .form-btn {
    display: inline-block;
  }
  
  .form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
  }
  
  form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
  }
  
  form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
  }
  
  form .btn:focus {
    outline: none;
  }
  
  #LoginForm {
    left: -300px;
  }
  
  #RgForm {
    left: 0;
  }
  
  form a {
    font-size: 12px;
  }
  
  #Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: 1s;
  }